a = ["사과", "딸기", "포도", "배"]
def go(num):
    ret = ""
    # 원소의 개수만큼 반복하면서 켜져있는 비트를 확인(켜져있다 = 경우의 수 체크)
    for i in range(len(a)):
        if num & (1 << i):
            ret += a[i] + "";
    print(ret)      

for i in range(1, len(a)):
    # 사과가 들어간 경우의 수 -> 미리 사과를 포함시킨다.
    # 0001 | 0010 => 0011 (사과, 딸기)
    # 0001 | 0100 => 0101 (사과, 포도)
    # 0001 | 1000 => 1001 (사과, 배)
    go(1 | (1 << i)) # 왼쪽 시프트를 통해 비트 하나씩 켜기 => 포함될 녀석을 고르기